body {
  max-width: 100%;
  font-family: "Roboto", sans-serif;
  }
  
  header {
    background-color: rgb(88, 16, 16);

  }

  h1 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    color: white;
    text-align: center;
    font-size: 30px;
    }

  nav {
    background-color: black;
    padding: 1px;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
  }

  nav ul li {
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  nav ul a:link, a:visited, a:active {
    text-decoration:none;
    color: white;
  }

  nav ul a:visited {
    color: white;
  }
  
  nav ul a:hover {
    border-bottom-style:solid ;
    border-bottom-width: 3px;
    border-bottom-color: white;
    }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 20px;
  }

  h2 {
    font-size: 25px;
    text-align: center;
    margin-top: 0;
    background-color: rgb(88, 16, 16);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
  }

  .card-1 {
    grid-column: 1 / 4;
    border: 1px solid black;
    border-radius: 10px;
  }

  .card-1-1 p {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 20px;
    line-height: 40px;
    text-align: justify;
  }

  .card-1-1 h2 {
    margin-top: 0.5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .card-1-1 img {
    width: 20%;
    height: 20%;
    margin: auto;
    margin-right: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  .card-1-2 h2 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .card-1-2 p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 20px;
    margin-right: 10px;
    line-height: 40px;
    text-align: justify; 
  }

  .card-1-2 img {
    width: 50%;
    height: 50%;
    margin: auto;
    margin-right: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  .card-2 {
    grid-column: 4 / 5;
    border: 1px solid black;
    border-radius: 10px;
  }

  .card-2-1 h2 {
    margin-top: 0.5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .card-2-1 {
    font-size: 20px;
    color: black;
    width: 300px;
  }

  .card-2-1 ul li {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .card-2-1 a:link, a:visited, a:active {
    text-decoration:none;
    color: black;
  }

  footer {
    background: rgb(88, 16, 16);
    padding-top: 0,7rem;
    padding-bottom: 0,7rem;
    grid-column: 1 / 4;
    color: white;
    font-size: 15px;
    text-align: center; 
  }

  footer p {
    padding-top: 0,2rem;
    padding-bottom: 0,2rem;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  


  
