body {
    max-width: 100%;
    font-family: "Roboto", sans-serif;
    }
    
    header {
      background-color: rgb(41, 32, 106);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding-top: 10px;
      padding-bottom: 10px;  
    }
  
    h1 {
      color: white;
      text-align: left;
      font-size: 30px;
      grid-column: 1 / 2;
      font-family: "Nunito", sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      margin-left: 20px;
      margin-top: auto;
      margin-bottom: auto;
      }
  
    nav {
      background-color: rgb(41, 32, 106);
      grid-column: 3 / 5 ;
    }
  
    nav ul {
      list-style: none;
      display: flex;
      flex-direction: row;
    }
  
    nav ul li {
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
      margin: auto;
     }
    
    nav ul a:link, a:visited, a:active {
      text-decoration:none;
      color: white;
    }
  
    nav ul a:visited {
      color: white;
    }
    
    nav ul a:hover {
      border-bottom-style:solid ;
      border-bottom-width: 3px;
      border-bottom-color: white;
      }
  
    main {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    main h2 {
      color: black;
      margin-bottom: 20px;
      font-size: 40px;
      text-align: center;
    }
  
    .card-1 {
      display: flex;
      flex-direction: row;
      border: 1px solid black;
      border-radius: 10px;
      flex-wrap: wrap;
      align-content: space-between;
      align-items: flex-start;
      justify-content: space-between;
    }

    .card-1 img:hover {
      box-shadow: 3px 3px 10px rgb(11, 11, 11);
    }

    figcaption {
      text-align: center;
      font-size: 15px;
      font-style: italic;
      font-family: "Roboto", sans-serif;
    }

    footer {
      background-color: rgb(41, 32, 106); 
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      grid-column: 1 / 4;
      color: white;
      font-size: 15px;
      text-align: center; 
      margin-top: 5px;
      margin-bottom: 5px;
    }
  
    @media (max-width: 600px) {
      body {
        max-width: 100%;
      }
    
      header {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-bottom: 5px; 
        text-align: center;
      }
  
      h1 {
        font-size: 15px;
      }
  
      nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        padding-inline-start: 5px;
      }
    
      nav ul li {
        font-size: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin: auto;
      }

      .card-1 {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
      }

      figure {
        grid-column: 1 / 1;

      }

      figure img {
        max-width: 100%;
      }
  
      footer {
        font-size: 10px;
      }
    }
    
    @media (min-width: 600px) and (max-width: 768px) {
    
    body {
      max-width: 100%;
    }

    header {
      display: flex;
      flex-direction: column;
      margin-top: 5px;
      margin-bottom: 5px; 
      text-align: center;
    }
  
    nav ul {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      padding-inline-start: 5px;
    }
  
    nav ul li {
      font-size: 15px;
      padding-top: 3px;
      padding-bottom: 3px;
      margin: auto;
    }
  
    .card-1{
      display: flex;
      flex-direction: row;
      font-size: 15px;
      line-height: 20px;
    }

  }
    
    @media (min-width: 768px) and (max-width: 1200px) {
    
      body {
        max-width: 100%;
      }
  
      h1 {
        font-size: 25px;
      }
  
      nav ul li{
        font-size: 15px;
        margin: auto;
        }  
    
      .card-1 {
        display: flex;
        flex-direction: column;
        margin-top: 1px;
        font-size: 20px;
        line-height: 20px;
      }
      
    }